# PlatformaWebPentruInchiriereaMotocicletelor

./: pom.xml
src/main/java/inchhiriazaOMotocicleta/: Main.java
src/main/java/inchhiriazaOMotocicleta/controller/: BranchController.java  CustomerController.java  EmployeeController.java  LoginController.java  RegisterController.java  RentController.java  VehicleController.java
src/main/java/inchhiriazaOMotocicleta/controller/web/: AboutWebController.java  BranchWebController.java  CustomerWebController.java  EmployeeWebController.java  RegisterWebController.java  RentWebController.java  VehicleWebController.java  WelcomeWebController.java
src/main/java/inchhiriazaOMotocicleta/entity/: Branch.java  Customer.java  Employee.java  Rent.java  User.java  Vehicle.java
src/main/java/inchhiriazaOMotocicleta/mapper/: BranchMapper.java  CustomerMapper.java  EmployeeMapper.java  RentMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/inchhiriazaOMotocicleta/model/: DateBetweenRequestRevenue.java  IdRequest.java
src/main/java/inchhiriazaOMotocicleta/model/branch/: BranchDetails.java  BranchRentResponse.java  BranchRequest.java  BranchResponse.java  CreateBranchRequest.java  UpdateBranchRequest.java
src/main/java/inchhiriazaOMotocicleta/model/customer/: CreateCustomerRequest.java  CustomerDetailResponse.java  CustomerDetails.java  CustomerRentResponse.java  CustomerRequest.java  CustomerUpdate.java  FindByName.java  RequestUpdateAddressCustomer.java  RequestUpdateEmailCustomer.java  RequestUpdateFirstNameCustomer.java  RequestUpdateLastNameCustomer.java  UpdateCustomerRequest.java
src/main/java/inchhiriazaOMotocicleta/model/employee/: CreateEmployeeRequest.java  EmployeeRentResponse.java  EmployeeRequest.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/inchhiriazaOMotocicleta/model/rent/: CreateRentRequest.java  DateBetweenRequest.java  DateRequest.java  RentDetails.java  RentRequest.java  RentResponse.java  RentResponseForCustomerDetail.java
src/main/java/inchhiriazaOMotocicleta/model/user/: RequestUpdateAddressUser.java  RequestUpdateEmailUser.java  RequestUpdateFirstNameUser.java  RequestUpdateLastNameUser.java  RequestUpdateRoleUser.java  RequestUpdateUsernameUser.java  UserDetails.java  UserRentResponse.java  UserRequest.java
src/main/java/inchhiriazaOMotocicleta/model/vehicle/: CreateVehicleRequest.java  RequestUpdateColorVehicle.java  RequestUpdateMileageVehicle.java  RequestUpdatePriceVehicle.java  RequestUpdateStatusVehicle.java  VehicleDetailResponse.java  VehicleDetails.java  VehicleRentResponse.java  VehicleRequest.java
src/main/java/inchhiriazaOMotocicleta/repository/: BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  MyRepository.java  RentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/inchhiriazaOMotocicleta/security/: CustomUserDetails.java  MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/inchhiriazaOMotocicleta/service/: BranchService.java  CustomerService.java  EmployeeService.java  RentService.java  StorageService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: add_branch.sql  add_customers.sql  add_employees.sql  add_vehicles.sql  initial_structure.sql
src/main/resources/templates/: allBranchesPage.html  allCustomersPage.html  allEmployeesPage.html  allRentsPage.html  allVehiclesPage.html  branchCreatePage.html  branchPage.html  customerCreatePage.html  customerDetailsPage.html  customerPage.html  despre.html  employeeCreatePage.html  employeePage.html  error.html  inchiriereVehicul.html  login.html  register.html  rentCreatePage.html  rentCreatePageUser.html  rentPage.html  resultCustomerPage.html  resultRentPage.html  updateBranchesPage.html  updateCustomerPage.html  updateEmployeesPage.html  vehicleCreatePage.html  vehicleDetailsPage.html  vehiclePage.html  welcomePage.html
