spring.datasource.url= jdbc:mysql://localhost:3306/rentamotorcycle
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=rentamotorcycle
management.endpoints.web.exposure.include=*
spring.flyway.baseline-on-migrate = true
sprint.flyway.url = jdbc:mysql://localhost:3306/rentamotorcycle
sprint.flyway.user = root
sprint.flyway.password = admin
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
server.error.include-exception=true
server.error.include-stacktrace=always