<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pagina clienți</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .body {
            background-image: url('/images/imgtool.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }
        .navbar {
            background-color: #FF8C00;
        }
        .navbar p {
            font-size: 24px;
            color: #fff;
            margin: 0;
        }
        .nav-item a {
            color: #fff;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 20px;
        }

        .nav-item a:hover {
            background-color: #FF4500;
            color: #fff;
        }
        .nav-item a, .logout-btn {
            color: #fff;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-item a:hover, .logout-btn:hover {
            background-color: #FF4500;
            color: #fff;
        }
        .logout-form {
            margin-right: 10px;
            align-items: center;
        }
    </style>
</head>
<body class="body">
<div class="navbar py-2">
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <p>Închiriere motociclete</p>
        </li>
        <li class="nav-item">
            <a href="/welcome" class="nav-link btn btn-outline-light my-2 my-sm-0">Acasă</a>
        </li>
        <li class="nav-item">
            <a href="/despre" class="nav-link btn btn-outline-light my-2 my-sm-0">Despre</a>
        </li>
        <li class="nav-item">
            <a href="/vehicle/allVehicles" class="nav-link btn btn-outline-light my-2 my-sm-0">Motociclete</a>
        </li>
        <li class="nav-item">
            <a href="/rent/allRents" class="nav-link btn btn-outline-light my-2 my-sm-0">Închirieri</a>
        </li>
        <li class="nav-item">
            <a href="/admin/branch/allBranches" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Magazine</a>
        </li>
        <li class="nav-item">
            <a href="/admin/allCustomers" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Utilizatori</a>
        </li>
    </ul>
    <ul class="nav ml-auto">
        <form action="/logout" method="post" class="form-inline my-2 my-lg-0 logout-form">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <button class="btn btn-outline-light my-2 my-sm-0 logout-btn" type="submit">Logout</button>
        </form>
    </ul>
</div>
<body class="body">
<table class="table table-dark">
    <thead>
    <tr>
        <th>Id</th>
        <th>Nume de utilizator</th>
        <th>Rol</th>
        <th>Prenume</th>
        <th>Nume</th>
        <th>Email</th>
        <th>Adresă</th>
        <th>Acțiuni</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user: ${users}">
        <td><span th:text="${user.id}">Id</span></td>
        <td><span th:text="${user.username}">Username</span>
            <form th:action="@{/admin/user/update-username}" method="post">
                <input type="hidden" name="id" th:value="${user.id}">
                <input type="text" name="username">
                <button type="submit" class="btn btn-primary btn-sm">Schimbă username-ul</button>
            </form>
        </td>
        <td><span th:text="${user.role}"></span>
            <form th:action="@{/admin/user/update-role}" method="post">
                <input type="hidden" name="id" th:value="${user.id}">
                <select name="role" class="form-control" required>
                    <option value="ROLE_USER">user</option>
                    <option value="ROLE_ADMIN">admin</option>
                </select>
                <button type="submit" class="btn btn-primary btn-sm">Schimbă rolul</button>
            </form>
        </td>
        <td><span th:text="${user.firstName}"></span>
            <form th:action="@{/admin/user/update-firstName}" method="post">
                <input type="hidden" name="id" th:value="${user.id}">
                <input type="text" name="firstName">
                <button type="submit" class="btn btn-primary btn-sm">Schimbă prenumele</button>
            </form>
        </td>
        <td><span th:text="${user.lastName}"></span>
            <form th:action="@{/admin/user/update-lastName}" method="post">
                <input type="hidden" name="id" th:value="${user.id}">
                <input type="text" name="lastName">
                <button type="submit" class="btn btn-primary btn-sm">Schimbă numele</button>
            </form>
        </td>
        <td>
            <span th:text="${user.email}"></span>
            <form th:action="@{/admin/user/update-email}" method="post">
                <input type="hidden" name="id" th:value="${user.id}">
                <input type="text" name="email">
                <button type="submit" class="btn btn-primary btn-sm">Schimbă Email-ul</button>
            </form>
        </td>
        <td><span th:text="${user.address}"></span>
            <form th:action="@{/admin/user/update-address}" method="post">
                <input type="hidden" name="id" th:value="${user.id}">
                <input type="text" name="address">
                <button type="submit" class="btn btn-primary btn-sm">Schimbă adresa</button>
            </form>
        </td>
        <td>
            <form th:action="@{/admin/user/deleteById}" th:object="${deleteRequest}" method="post">
                <input type="hidden" name="id" th:value="${user.id}">
                <button type="submit" class="btn btn-danger"> Șterge utilizatorul</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>