<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <head>
        <title>Toate Închirierile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link th:href="@{/css/style.css}" rel="stylesheet">
        <style>
            .body {
                background-image: url('/images/imgtool.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                color: #fff;
            }
            .navbar {
                background-color: #FF8C00;
            }
            .navbar p {
                font-size: 24px;
                color: #fff;
                margin: 0;
            }
            .nav-item a {
                color: #fff;
                transition: background-color 0.3s ease;
                font-weight: bold;
                font-size: 20px;
            }

            .nav-item a:hover {
                background-color: #FF4500;
                color: #fff;
            }
            .nav-item a, .logout-btn {
                color: #fff;
                transition: background-color 0.3s ease;
                font-weight: bold;
                font-size: 20px;
            }
            .nav-item a:hover, .logout-btn:hover {
                background-color: #FF4500;
                color: #fff;
            }
            .logout-form {
                margin-right: 10px;
                align-items: center;
            }
        </style>
    </head>
<body class="body">
<div class="navbar py-2">
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <p>Închiriere motociclete</p>
        </li>
        <li class="nav-item">
            <a href="/welcome" class="nav-link btn btn-outline-light my-2 my-sm-0">Acasă</a>
        </li>
        <li class="nav-item">
            <a href="/despre" class="nav-link btn btn-outline-light my-2 my-sm-0">Despre</a>
        </li>
        <li class="nav-item">
            <a href="/vehicle/allVehicles" class="nav-link btn btn-outline-light my-2 my-sm-0">Motociclete</a>
        </li>
        <li class="nav-item">
            <a href="/rent/allRents" class="nav-link btn btn-outline-light my-2 my-sm-0">Închirieri</a>
        </li>
        <li class="nav-item">
            <a href="/admin/branch/allBranches" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Magazine</a>
        </li>
        <li class="nav-item">
            <a href="/admin/allCustomers" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Utilizatori</a>
        </li>
    </ul>
    <ul class="nav ml-auto">
        <form action="/logout" method="post" class="form-inline my-2 my-lg-0 logout-form">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <button class="btn btn-outline-light my-2 my-sm-0 logout-btn" type="submit">Logout</button>
        </form>
    </ul>
</div>

<form th:action="@{/rent/goToCreateRentPage}" sec:authorize="hasRole('ROLE_ADMIN')">
    <div>
        <button type="submit" class="btn btn-success"> Închiriaza o motocicletă</button>
    </div>
</form>
<div>
    <table class="table table-dark" style="padding: 2px">
        <thead>
        <tr>
            <th>Data de început a închirierii</th>
            <th>Data de finalizare a închirierii</th>
            <th>Client</th>
            <th>Vehicul</th>
            <th>Locația predării motocicletei către client</th>
            <th>Locație predare înapoi</th>
            <th sec:authorize="hasRole('ROLE_ADMIN')">Acțiuni</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="rent: ${rents}">
            <td><span th:text="${rent.rentStartDateTime}">Data de început a închirierii</span>
            </td>
            <td><span th:text="${rent.rentEndDateTime}">Data de finalizare a închirieri</span>
            </td>
            <td>
                <span th:text="${rent.user.getFirstName() + ' ' + rent.user.getLastName()}">Client</span>
            </td>
            <td>
                <span th:text="${rent.vehicle.getVehicleModel()}">Vehicul</span>
            </td>
            <td>
                <span th:if="${rent.branchTake != null}" th:text="${rent.branchTake.name + ' -- ' + rent.branchTake.address}">Magazin predare</span>
            </td>
            <td>
                <span th:if="${rent.branchLeave != null}" th:text="${rent.branchLeave.name + ' -- ' + rent.branchLeave.address}">Magazin înapoiere</span>

            </td>
            <td>
                <form th:action="@{/rent/delete}" sec:authorize="hasRole('ROLE_ADMIN')">
                    <input type="hidden" name="id" th:value="${rent.id}">
                    <button type="submit" class="btn btn-danger"> Ștergere închiriere</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>