<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Creare închiriere</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link th:href="@{/css/style.css}" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .body {
      background-color: #343a40;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
    }
    .navbar {
      background-color: #FF8C00;
    }
    .navbar p {
      font-size: 24px;
      color: #fff;
      margin: 0;
    }
    .nav-item a {
      color: #fff;
      transition: background-color 0.3s ease;
      font-weight: bold;
      font-size: 20px;
    }

    .nav-item a:hover {
      background-color: #FF4500;
      color: #fff;
    }
    .nav-item a, .logout-btn {
      color: #fff;
      transition: background-color 0.3s ease;
      font-weight: bold;
      font-size: 20px;
    }
    .nav-item a:hover, .logout-btn:hover {
      background-color: #FF4500;
      color: #fff;
    }
    .logout-form {
      margin-right: 10px;
      align-items: center;
    }
    .vehicle-info-list .list-group-item {
      background-color: transparent;
      color: white;
    }
    .dark-card {
      background-color: #343a40;
      color: #fff;
    }
  </style>
</head>
<body class="body">
<div class="navbar py-2">
  <ul class="nav nav-pills nav-justified">
    <li class="nav-item">
      <p>Închiriere motociclete</p>
    </li>
    <li class="nav-item">
      <a href="/welcome" class="nav-link btn btn-outline-light my-2 my-sm-0">Acasă</a>
    </li>
    <li class="nav-item">
      <a href="/despre" class="nav-link btn btn-outline-light my-2 my-sm-0">Despre</a>
    </li>
    <li class="nav-item">
      <a href="/vehicle/allVehicles" class="nav-link btn btn-outline-light my-2 my-sm-0">Motociclete</a>
    </li>
    <li class="nav-item">
      <a href="/rent/allRents" class="nav-link btn btn-outline-light my-2 my-sm-0">Închirieri</a>
    </li>
    <li class="nav-item">
      <a href="/admin/branch/allBranches" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Magazine</a>
    </li>
    <li class="nav-item">
      <a href="/admin/allCustomers" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Utilizatori</a>
    </li>
  </ul>
  <ul class="nav ml-auto">
    <form action="/logout" method="post" class="form-inline my-2 my-lg-0 logout-form">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
      <button class="btn btn-outline-light my-2 my-sm-0 logout-btn" type="submit">Logout</button>
    </form>
  </ul>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img th:src="@{${vehicle.imagePath}}" class="img-fluid rounded mx-auto d-block" alt="motorcycle image">
    </div>
    <div class="col-md-6">
      <div class="card dark-card">
        <div class="card-body">
          <form th:action="@{/admin/rent/create-new-rent}" method="post" class="mt-4">
            <h2 class="mt-3 text-center" th:text="${vehicle.vehicleModel}">Model</h2>
            <ul class="list-group list-group-flush mt-3 vehicle-info-list">
              <li class="list-group-item"><strong>Culoare: </strong><span th:text="${vehicle.colour}"></span></li>
              <li class="list-group-item"><strong>Kilometraj: </strong><span th:text="${vehicle.mileage}"></span> km</li>
              <li class="list-group-item"><strong>An: </strong><span th:text="${vehicle.year}"></span></li>
              <li class="list-group-item"><strong>Pret: </strong><span th:text="${vehicle.price}"></span></li>
            </ul>

            <div class="form-group">
              <label for="rentStartDateTime">Data de început a închirierii</label>
              <input type="datetime-local" th:field="*{rentStartDateTime}" class="form-control" id="rentStartDateTime" required>
            </div>
            <div class="form-group">
              <label for="rentEndDateTime">Data de sfârșit a închirierii</label>
              <input type="datetime-local" th:field="*{rentEndDateTime}" class="form-control" id="rentEndDateTime" required>
            </div>
            <div class="form-group">
              <label for="branchTakeId">Locul de preluare</label>
              <select th:field="*{branchTakeId}" class="form-control" id="branchTakeId" required>
                <option value="" selected>Selectează magazinul</option>
                <option th:each="branch : ${allBranches}"
                        th:value="${branch.id}"
                        th:text="${branch.name} + ', ' + ${branch.address}">
                </option>
              </select>
            </div>
            <div class="form-group">
              <label for="branchLeaveId">Locul de predare</label>
              <select th:field="*{branchLeaveId}" class="form-control" id="branchLeaveId" required>
                <option value="" selected>Selectează magazinul</option>
                <option th:each="branch : ${allBranches}"
                        th:value="${branch.id}"
                        th:text="${branch.name} + ', ' + ${branch.address}">
                </option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary mx-auto d-block">Închiriază</button>
          </form>
          <form th:action="@{/vehicle/allVehicles}" method="get" class="mt-3">
            <button type="submit" class="btn btn-danger mx-auto d-block">Anulare</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>