<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Creare închiriere</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link th:href="@{/css/style.css}" rel="stylesheet">
  <style>
    .body {
      background-image: url('/images/imgtool.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
    }
    .navbar {
      background-color: #FF8C00;
    }
    .navbar p {
      font-size: 24px;
      color: #fff;
      margin: 0;
    }
    .nav-item a {
      color: #fff;
      transition: background-color 0.3s ease;
      font-weight: bold;
      font-size: 20px;
    }

    .nav-item a:hover {
      background-color: #FF4500;
      color: #fff;
    }
    .nav-item a, .logout-btn {
      color: #fff;
      transition: background-color 0.3s ease;
      font-weight: bold;
      font-size: 20px;
    }
    .nav-item a:hover, .logout-btn:hover {
      background-color: #FF4500;
      color: #fff;
    }
    .logout-form {
      margin-right: 10px;
      align-items: center;
    }
    .form-group .col-form-label {
        padding-top: calc(.375rem + 1px);
    }

    .form-group .form-control-plaintext {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
  </style>
</head>
<body class="body">
<div class="navbar py-2">
  <ul class="nav nav-pills nav-justified">
    <li class="nav-item">
      <p>Închiriere motociclete</p>
    </li>
    <li class="nav-item">
      <a href="/welcome" class="nav-link btn btn-outline-light my-2 my-sm-0">Acasă</a>
    </li>
    <li class="nav-item">
      <a href="/despre" class="nav-link btn btn-outline-light my-2 my-sm-0">Despre</a>
    </li>
    <li class="nav-item">
      <a href="/vehicle/allVehicles" class="nav-link btn btn-outline-light my-2 my-sm-0">Motociclete</a>
    </li>
      <li class="nav-item">
          <a href="/rent/allRents" class="nav-link btn btn-outline-light my-2 my-sm-0">Închirieri</a>
      </li>
    <li class="nav-item">
      <a href="/admin/branch/allBranches" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Magazine</a>
    </li>
    <li class="nav-item">
      <a href="/admin/allCustomers" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Utilizatori</a>
    </li>
  </ul>
  <ul class="nav ml-auto">
    <form action="/logout" method="post" class="form-inline my-2 my-lg-0 logout-form">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
      <button class="btn btn-outline-light my-2 my-sm-0 logout-btn" type="submit">Logout</button>
    </form>
  </ul>
</div>

<div class="container text-center">
    <div class="card bg-dark text-white" style="padding: 20px;">
        <div style="text-align: center">
            <h1> Creare închiriere </h1>
        </div>
        <form action="#" th:action="@{/rent/create-new-rent-user/}" method="post"
              style="max-width: 600px; margin: 0 auto ">
            <div class="m-3">
                <div class="form-group row mb-3">
                    <label class="col-form-label col-4"> Data de început a închirierii</label>
                    <div class="col-8">
                        <input type="datetime-local" name="rentStartDateTime" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label class="col-form-label col-4"> Data de sfârșit a închirierii</label>
                    <div class="col-8">
                        <input type="datetime-local" name="rentEndDateTime" required>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label class="col-form-label col-4"> Vehicul </label>
                    <div class="col-8">
                        <div th:if="${vehicleId != null}">
                            <input type="text" readonly class="form-control-plaintext" th:text="${selectedVehicle.vehicleModel + ' ' + selectedVehicle.status}">
                            <input type="hidden" name="vehicleId" class="form-control-plaintext" th:value="${selectedVehicle.id}" />
                        </div>
                        <div th:if="${vehicleId == null}">
                            <select class="form-select form-control-plaintext">
                                <option value="" selected>Selectează vehiculul</option>
                                <option th:each="vehicle: ${vehicles}"
                                        th:value="${vehicle.id}"
                                        th:text="${vehicle.vehicleModel} + ' ' + ${vehicle.status}">
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label class="col-form-label col-4"> Locul ridicării motocicletei </label>
                    <div class="col-8">
                        <select class="form-select" aria-label="Default select example" name="branchTakeId" required>
                            <option value="" selected> Selectează magazinul</option>
                            <option th:each="branch: ${allBranches}"
                                    th:value="${branch.id}"
                                    th:text="${branch.name} + ' ' + ${branch.address}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label class="col-form-label col-4"> Locul predării motocicletei </label>
                    <div class="col-8">
                        <select class="form-select" aria-label="Default select example" name="branchLeaveId" required>
                            <option value="" selected> Selectează magazinul</option>
                            <option th:each="branch: ${allBranches}"
                                    th:value="${branch.id}"
                                    th:text="${branch.name} + ' ' + ${branch.address}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="text-center mb-3">
                    <button type="submit" value="Create" class="btn btn-success">Creare închiriere</button>
                </div>
            </div>
        </form>
        <div class="text-center mb-3">
            <form th:action="@{/vehicle/allVehicles}">
                <button type="submit" class="btn btn-danger">Anulare</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>