<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Informații client</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link th:href="@{/css/style.css}" rel="stylesheet">
  <style>
    .body {
      background-image: url('/images/imgtool.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
    }
    .navbar {
      background-color: #FF8C00;
    }
    .navbar p {
      font-size: 24px;
      color: #fff;
      margin: 0;
    }
    .nav-item a {
      color: #fff;
      transition: background-color 0.3s ease;
      font-weight: bold;
      font-size: 20px;
    }

    .nav-item a:hover {
      background-color: #FF4500;
      color: #fff;
    }
    .nav-item a, .logout-btn {
      color: #fff;
      transition: background-color 0.3s ease;
      font-weight: bold;
      font-size: 20px;
    }
    .nav-item a:hover, .logout-btn:hover {
      background-color: #FF4500;
      color: #fff;
    }
    .logout-form {
      margin-right: 10px;
      align-items: center;
    }
  </style>
</head>
<body class="body">
<div class="navbar py-2">
  <ul class="nav nav-pills nav-justified">
    <li class="nav-item">
      <p>Închiriere motociclete</p>
    </li>
    <li class="nav-item">
      <a href="/welcome" class="nav-link btn btn-outline-light my-2 my-sm-0">Acasă</a>
    </li>
    <li class="nav-item">
      <a href="/despre" class="nav-link btn btn-outline-light my-2 my-sm-0">Despre</a>
    </li>
    <li class="nav-item">
      <a href="/vehicle/allVehicles" class="nav-link btn btn-outline-light my-2 my-sm-0">Motociclete</a>
    </li>
    <li class="nav-item">
      <a href="/admin/branch/allBranches" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Magazine</a>
    </li>
    <li class="nav-item">
      <a href="/admin/allCustomers" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Utilizatori</a>
    </li>
    <li class="nav-item">
      <a href="/admin/rent/allRents" class="nav-link btn btn-outline-light my-2 my-sm-0" sec:authorize="hasRole('ROLE_ADMIN')">Închirieri</a>
    </li>
  </ul>
  <ul class="nav ml-auto">
    <form action="/logout" method="post" class="form-inline my-2 my-lg-0 logout-form">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
      <button class="btn btn-outline-light my-2 my-sm-0 logout-btn" type="submit">Logout</button>
    </form>
  </ul>
</div>
  <h1 th:each="customer: ${customers}">
    <span th:text="${customer.firstName} + ' ' + ${customer.lastName}"></span>
  </h1>
</div>
<div>
  <table class="table table-dark">
    <thead>
    <tr>
      <th>Data de început a închirierii</th>
      <th>Data de sfârșit a închirierii</th>
    </tr>
    </thead>
    <tbody th:each="customer: ${customers}">
    <tr th:each="rent: ${customer.getRents()}">
      <td><span th:text="${rent.rentStartDateTime}"></span></td>
    </tr>
    <tr th:each="rent: ${customer.getRents()}">
      <td><span th:text="${rent.rentEndDateTime}"></span></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>