<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .body {
            background-image: url('/images/imgwel.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }

        .navbar {
            background-color: #FF8C00;
        }

        .navbar p {
            font-size: 24px;
            color: #fff;
            margin: 0;
        }
        .nav-item a:hover {
            background-color: #FF4500;
            color: #fff;
        }
        .nav-item a, .logout-btn {
            color: #fff;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-item a:hover, .logout-btn:hover {
            background-color: #FF4500;
            color: #fff;
        }
        .logout-form {
            margin-right: 10px;
            align-items: center;
        }
        .nav-item a {
            color: #fff;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 20px;
        }
        .vertical-center {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dark-bg {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            font-size: 1.2em;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .container {
            max-width: 960px;
        }

        .row-centered {
            justify-content: center;
        }

        .btn {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body class="body">
<div class="navbar py-2">
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <p>Închiriere motociclete</p>
        </li>
        <li class="nav-item">
            <a href="/welcome" class="nav-link btn btn-outline-light my-2 my-sm-0">Acasă</a>
        </li>
        <li class="nav-item">
            <a href="/despre" class="nav-link btn btn-outline-light my-2 my-sm-0">Despre</a>
        </li>
        <li class="nav-item">
            <a href="/vehicle/allVehicles" class="nav-link btn btn-outline-light my-2 my-sm-0">Motociclete</a>
        </li>
        <li class="nav-item">
            <a href="/rent/allRents" class="nav-link btn btn-outline-light my-2 my-sm-0">Închirieri</a>
        </li>
        <li class="nav-item">
            <a href="/admin/branch/allBranches" class="nav-link btn btn-outline-light my-2 my-sm-0"
               sec:authorize="hasRole('ROLE_ADMIN')">Magazine</a>
        </li>
        <li class="nav-item">
            <a href="/admin/allCustomers" class="nav-link btn btn-outline-light my-2 my-sm-0"
               sec:authorize="hasRole('ROLE_ADMIN')">Utilizatori</a>
        </li>
    </ul>
    <ul class="nav ml-auto">
        <form action="/logout" method="post" class="form-inline my-2 my-lg-0 logout-form">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <button class="btn btn-outline-light my-2 my-sm-0 logout-btn" type="submit">Logout</button>
        </form>
    </ul>
</div>

<div class="container vertical-center">
    <div class="row">
        <div class="container vertical-center">
            <div class="row justify-content-center">
                <div class="dark-bg col-md-6">
                    <h1 class="text-center text-white">Aplicație închiriere motociclete</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="dark-bg col-md-6">
                    <p> Vrei o deplasare rapidă și comodă către orice destinație? Noi avem soluția pentru tine. Acceseaza multitudinea de oferte de închiriat motociclete si vei avea plăcuta surpriză ca prin utilizarea site-ului nostru să rezolvi rapid aceasta deplasare. </p>
                </div>
                <div class="dark-bg col-md-6">
                    <p> Motociclete noi, dotate, întreținute, facând parte dintr-o gamă variată de modele cu design-uri diverse, adaptate cerințelor clienților nostri. Suntem gata de plecare! </p>
                </div>
                <div class="dark-bg col-md-6">
                    <h2 class="text-center"> Oferim o selecție diversă de motociclete </h2>
                    <p> Oferim o selecție diversă de motociclete care sunt întreținute la cel mai înalt standard. Indiferent de stilul tău sau destinație, avem călătoria potrivită pentru tine. </p>
                </div>
                <div class="dark-bg col-md-6">
                    <h2 class="text-center"> Calea ta către aventură începe aici </h2>
                    <p> Calea ta către aventură începe aici. Experimentează emoția și libertatea drumului deschis cu gama noastră de motociclete de înaltă calitate pentru închiriere. </p>
                </div>
            </div>
            <div class="row row-centered">
                <div class="col-md-auto">
                    <form th:action="@{/admin/rent/goToCreateRentPage}">
                        <div sec:authorize="hasRole('ROLE_ADMIN')" class="buttons m-2">
                            <button type="submit" class="btn btn-success">Adaugă o închiriere nouă</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-auto">
                    <form th:action="@{/vehicle/allVehicles}" class="m-2">
                        <div>
                            <button type="submit" class="btn btn-success">Închiriază o motocicletă</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>